{
    "generator-node": {
        "promptValues": {
            "authorName": "Michael Falkenthal",
            "authorEmail": "michael.falkenthal@stoneone.de",
            "authorUrl": ""
        }
    }
}
